{
  "name": "i18npoc",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",

    "i18n-xmb": "ng xi18n -p src/tsconfig.app.json --i18nFormat=xmb",
    "i18n-xlf2": "ng xi18n -p src/tsconfig.app.json --i18nFormat=xlf2",
    "i18n": "ng xi18n -p src/tsconfig.app.json --i18nFormat=xlf",

    "i18n-en": "ng xi18n --out-file=locale/messages.en.xlf --i18nFormat=xlf --local en",
    "i18n-he": "ng xi18n --out-file=locale/messages.he.xlf --i18nFormat=xlf --local he",
    "i18n-es": "ng xi18n --out-file=locale/messages.es.xlf --i18nFormat=xlf --local es",

    "i18n-build-en": "ng build --aot --locale en --out-file src/locale/messages.en.xlf --i18n-format xlf",
    "i18n-build-he": "ng build --aot --locale he --out-file src/locale/messages.he.xlf --i18n-format xlf",
    "i18n-build-es": "ng build --aot --locale es --out-file src/locale/messages.es.xlf --i18n-format xlf",

    "i18n-ngc-en": "ngc --i18nFile=./src/locale/messages.en.xlf --locale=en --i18nFormat=xlf",
    "i18n-ngc-he": "ngc --i18nFile=./src/locale/messages.he.xlf --locale=he --i18nFormat=xlf",
    "i18n-ngc-es": "ngc --i18nFile=./src/locale/messages.es.xlf --locale=es --i18nFormat=xlf",

    "i18n-start-en": "ng serve --locale en --i18n-file src/locale/messages.en.xlf --i18n-format xlf",
    "i18n-start-he": "ng serve --locale he --i18n-file src/locale/messages.he.xlf --i18n-format xlf",
    "i18n-start-es": "ng serve --locale es --i18n-file src/locale/messages.es.xlf --i18n-format xlf",

    "i18n-start-en-aot": "ng serve --aot --locale en --i18n-file src/locale/messages.en.xlf --i18n-format xlf",
    "i18n-start-he-aot": "ng serve --aot --locale he --i18n-file src/locale/messages.he.xlf --i18n-format xlf",
    "i18n-start-es-aot": "ng serve --aot --locale es --i18n-file src/locale/messages.es.xlf --i18n-format xlf"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "core-js": "^2.4.1",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.0.1",
    "@angular/compiler-cli": "^4.0.0",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "codelyzer": "~2.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.2.0"
  }
}
